.header {
    display: block;
    background: #ccc;
}

.profile {
    display: grid;
    grid-template-columns: 25% 75%;
}

.profile_sidebar {
    height: 94vh;
    padding: 2rem;

    background: #ccc;
}

.profile_gallery {
    z-index: 0;
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.card {
    margin: 1.875rem auto;
    width: 14.0625rem;
    height: 14.0625rem;
    border-radius: 2.5rem;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
}
  
.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}
  
.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    position: relative;
    z-index: 99;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: -3.4375rem;
    height: 2.5rem;
  }

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
}

/* @media (min-width:320px)  { .profile { grid-template-columns: 100%; } }
@media (min-width:480px)  { .profile { grid-template-columns: 100%; } }
@media (min-width:600px)  { .profile { grid-template-columns: 100%; } } */